[Unit]
Description=MyKB - Personal knowledge base with MCP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mykb
Group=mykb

# Environment - set MYKB_DOMAIN in /etc/mykb.env
EnvironmentFile=-/etc/mykb.env

ExecStart=/usr/local/bin/mykb --data /var/lib/mykb serve http --domain ${MYKB_DOMAIN}

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/mykb

# Allow binding to 443
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Restart policy
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
